{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "AllowedHosts": "localhost",

  "Frontend": {
    "FrontendPort": "",
    "FrontendIP": "",
    "FrontendProtocol": ""
  },

  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": ""
      }
    }
  }
}
